body{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('../img/bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.cover{
    background-color: rgba(0,0,0,.7);
    height: 100vh;
}

.logo{
    max-width: 250px;
}
.card{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
    border-radius: 0px !important;
    background: rgba(255, 255, 255, 0.70) !important;
}

.form-control {
    font-size: 1rem !important;
    border: none !important;
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    border-radius: 2px !important;
    color: #343a40 !important;
    background-color: rgba(27, 27, 27, 0.24) !important;
}

a{
    color: rgb(12, 151, 84) !important;
}
